@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Lato:wght@300;400;700&display=swap');

h1,
h2,
h3,
h4,
span,
p {
  @apply my-4 lg:my-5;
}

h1,
h2,
h3,
h4 {
  @apply font-primary font-bold;
}

p,
span {
  @apply font-secondary text-sm lg:text-base;
}

p {
  @apply text-left;
}

h1 {
  @apply text-2xl lg:text-4xl; /* Ajustado para maior destaque */
}

h2 {
  @apply text-xl lg:text-3xl; /* Ajustado para proporção adequada com h1 */
}

h3 {
  @apply text-lg lg:text-2xl; /* Proporção adequada entre h2 e h4 */
}

h4 {
  @apply text-sm lg:text-xl; /* Ajustado para ser um pouco menor que h3 */
}
